{
    "manifest_version": 2,
    "name": "Syela News",
    "description": "Parse RSS feed from Syela",
    "version": "1.0",
    "homepage_url": "https://github.com/konogan/rssSyela",
    "browser_action": {
        "default_icon": "favicon.png",
        "default_popup": "popup.html",
        "default_title": "Syela Infos"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "all_frames": true,
            "js": [
                "scripts/content.js"
            ]
        }
    ],
    "permissions": [
        "activeTab"
    ],
    "content_security_policy": "default-src *; style-src 'self' http://* https://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval'; connect-src 'self' http://* https://*"
}